# ---- APP ----
# test - development - staging - production
# default: development
# NODE_ENV=development

# default: api
# APP_PREFIX=api

# default: 3000
# APP_PORT=3000

# default: false
APP_LOGGER=true

# default: false
APP_LOGGER_COLOR=true

# ---- AUTH ----
# default: secret_api
# AUTH_JWT_SECRET=secret_key

# use `ms` package to transform times
# default: 12h
# AUTH_JWT_SIGN_EXPIRES_IN=12h

# ---- DATABASE: MONGO ----
# EXAMPLE FORMAT `mongodb+srv://{user}:{password}@{host}/{db}?retryWrites=true&w=majority`
DATABASE_MONGO_URI=

# default: false
DATABASE_MONGO_DEBUG=true

# default false
# DATABASE_MONGO_AUTO_INDEX=false

# ---- SENTRY ----
SENTRY_DSN=

# default: false
# SENTRY_ENABLED=false

# default: false
# SENTRY_DEBUG=false

# default: 1
# 0: None, 1: Error, 2: Debug - 3: Verbose
SENTRY_LOG_LEVEL=3

# default: 1
# value between 0(0%) and 1(100%)
# SENTRY_SAMPLE_RATE=1

# default: 100
# SENTRY_MAX_BREADCRUMBS=100
